TA_ID=your_user_id
TA_PASSWORD=your_password
TA_TOTP=your_totpkey
TA_APIKEY=your_api_key
TA_APISECRET=your_api_secret
TA_PATH=http://127.0.0.1:80/kite
TA_PORT=80
TA_LOGINTYPE=WEB
TA_FEED_TIMEOUT=2
TA_FEED_INSTRUMENT_COUNT=3000